{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>
		{% block maestro_titulo %}
		{% endblock maestro_titulo %}
	</title>

	<link rel="shortcut icon" type="image/ico" href="{% static 'favicon.ico' %}" />
	
	<link rel="stylesheet" type="text/css" href="{% static 'css/boostrap/css/stylesautocomplete.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'css/boostrap/css/bootstrap.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'css/boostrap/css/toastr.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-datetimepicker.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-select/bootstrap-select.css' %}">

	<!--link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-modal.css' %}">

  	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-modal-patch.css' %}"-->

{% block maestro_estilos %}
	{% endblock maestro_estilos %}

  <style>
	#toast-container > div {
	  box-shadow: none;
	}

	#toast-container > div:hover {
	  box-shadow: none;
	}

	.toast-message {
	  font-size: 95%;
	  font-family: arial;
	}

	.form-group {
		margin-bottom: 2px !important;
	}

	.form-group label {
		margin-bottom: 1px;
	}



	/*
	Cambiando Estilos del tema
	*/
	
	.navbar {
		background-color: #13B577;
		border: none;
		border-radius: 0;
	}

	.navbar-default .container-fluid {
		border: 0;
		border-radius: none;
	}

	.navbar-default .navbar-nav>.open>a, 
	.navbar-default .navbar-nav>.open>a:focus, 
	.navbar-default .navbar-nav>.open>a:hover {
		background-color: #13B577;
	}

	a.title-system {
		color: #EDEDED !important;
	}

	.navbar-default .navbar-nav>li>a {
		color: #C9F0DD;	
	}
	

	.dropdown-menu {
		background-color: #13B577;
		border: #27ae60;
	}

	.dropdown-menu>li>a {
		color: #4c4c4c;	
	}

	.dropdown-menu>li>a:focus,
	.dropdown-menu>li>a:hover {
		background-color: #13B577;
		color: #555;	
	}

	.navbar-nav .open .dropdown-menu {
		background-color: #13B577;
	}

	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #C9F0DD;
	}
 
	.navbar-default .navbar-toggle {
		border-color: #C9F0DD;
	}

	.navbar-default .navbar-toggle:hover {
		background-color: transparent;
	}

	.navbar-default .navbar-toggle .icon-bar {
		background-color: #C9F0DD;
	}


	a,
	ul.pagination a,
	ul.pagination span.current  {
		color: #44B78B;
	}

	a:hover,
	ul.pagination a:hover,
	ul.pagination span.current:hover  {
		color: #27ae60;
	}

	h4.title {
		color: #44B78B;
	}

	.form-control:focus {
		border-color: #13B577;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}

	.modal-header {
		background-color: #44B78B;
		border-bottom: 1px solid #44B78B;
		color: #BBF9E1;
	}

	.form-group label {
		color: #333333;	
		font-weight: normal;
	}

	.btn-primary {
		color: #fff;
		background-color: #13B577;
		border-color: #27ae60;
	}

	.btn-primary:focus,
	.btn-primary:hover {
		background-color: #00A367;
		border-color: #27ae60;
	}

	
	
  </style>




	
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand title-system" href="/">Sistema 1.0</a>
	  
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  
		
		{% regroup request.session.menu by menupadre as menu_list %}

 
  	  <ul class="nav navbar-nav">
  	  	<li>
  	  		<a href="#">Inicio</a>	
  	  	</li>

 	  {% for menupadre in menu_list %}
 
 	    {% if menupadre.grouper %}
 	       <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
 	       {{ menupadre.grouper }} 
 	       <span class="caret"></span></a>
 	    	 <ul class="dropdown-menu">
 		        {% for item in menupadre.list %}
 		          <li><a href="{{ item.ruta }}">{{ item.nombre }}</a></li>
 		        {% endfor %}
 	    	</ul>
 	     </li>
 
 	    {% endif %}	
 
 
 	  {% endfor %}
 		</ul>
 		<ul class="nav navbar-nav navbar-right">
 			<li class="dropdown">
 				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
 	       		<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
 	       		{{ request.session.persona }}
 	       		<span class="caret" aria-hidden="true"></span></a>
 				<ul class="dropdown-menu">
					<li><a href="/logout/">Cerrar Sesión</a></li>
					<li class="divider"></li>
					<li><a href="/logout/">Cerrar Sesión</a></li>
	 	    	</ul>
 			</li>
 		</ul>
 
 
 
  	</div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>



<div class="container-fluid">
	<div class="row">
		{% block maestro_contenido %}

		{% endblock maestro_contenido %}
	</div>    
</div>



	<script src="{% static 'js/jquery.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/jquery.autocomplete.js' %}"></script>
	<script src="{% static 'js/toastr.min.js' %}"></script>
	<script src="{% static 'js/jquery.confirm.min.js' %}"></script>
	<script src="{% static 'js/moment.js' %}"></script>
	<script src="{% static 'js/bootstrap-datetimepicker.js' %}"></script>
	<script src="{% static 'js/bootstrap-select/bootstrap-select.js' %}"></script>
	


	<script>
	  toastr.options = {
		"closeButton": false,
		"debug": false,
		"newestOnTop": false,
		"progressBar": false,
		"positionClass": "toast-bottom-right",
		"preventDuplicates": false,
		"onclick": null,
		"showDuration": "300",
		"hideDuration": "1000",
		"timeOut": "1000",
		"extendedTimeOut": "1000",
		"showEasing": "swing",
		"hideEasing": "linear",
		"showMethod": "fadeIn",
		"hideMethod": "fadeOut"
	  } 

	</script>



  {% block maestro_scripts %}
  {% endblock maestro_scripts %}
</body>
</html>
</html>